# Log queries to: /var/log/dnsmasq.log
#log-queries

# Local wildcard match
address=/.local/127.0.0.1
address=/.localdomain/127.0.0.1
address=/.localhost/127.0.0.1

address=/.local/::1
address=/.localdomain/::1
address=/.localhost/::1
