[program:dnscrypt-proxy-wrapper-1]
priority = 100
command = /usr/sbin/dnscrypt-proxy-wrapper 1
autostart = %(ENV_DNSMASQ_DNSCRYPT_PROXY)s
startsecs = 0
autorestart = false
redirect_stderr = true
stdout_logfile = /var/log/dnscrypt-proxy.log
stdout_events_enabled = true

[program:dnscrypt-proxy-wrapper-2]
priority = 100
command = /usr/sbin/dnscrypt-proxy-wrapper 2
autostart = %(ENV_DNSMASQ_DNSCRYPT_PROXY)s
startsecs = 0
autorestart = false
redirect_stderr = true
stdout_logfile = /var/log/dnscrypt-proxy.log
stdout_events_enabled = true